\documentclass[a4paper,12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\geometry{margin=1in}

\title{Matematický Dokument - PFJ Zadanie č. 4}
\author{}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}
\section*{Definičný obor funkcie}
\subsection*{Priklad:}
Nájdite definičný obor funkcie \( f(x) = \frac{\ln(x^2 - 3x)}{\sqrt{x^2 - 5x + 6}} \).

\subsection*{Riešenie:}
Aby funkcia bola definovaná, musia byť splnené nasledujúce podmienky:
\begin{itemize}
    \item Výraz \( x^2 - 3x > 0 \) (pre existenciu logaritmu).
    \item Výraz \( x^2 - 5x + 6 > 0 \) (pre existenciu odmocniny a nenulový menovateľ).
\end{itemize}
Riešme tieto nerovnice:
\begin{equation*}
    x^2 - 3x > 0 \implies x(x - 3) > 0 \implies x \in (-\infty, 0) \cup (3, \infty).
\end{equation*}
\begin{equation*}
    x^2 - 5x + 6 > 0 \implies (x-2)(x-3) > 0 \implies x \in (-\infty, 2) \cup (3, \infty).
\end{equation*}
\paragraph{Výsledok:} Definičný obor funkcie je \( D(f) = (3, \infty) \).

\newpage
\thispagestyle{empty}
\section*{Výpočet limit funkcií}
\subsection*{Priklad 1:}
Vypočítajte \( \lim_{x \to 1} \frac{x^3 - 3x^2 + 2}{\sin(\pi x)} \).

\subsection*{Riešenie:}
V bode \( x = 1 \) máme neurčitý výraz \( \frac{0}{0} \), preto použijeme L'Hospitalovo pravidlo:
\begin{equation*}
    \lim_{x \to 1} \frac{x^3 - 3x^2 + 2}{\sin(\pi x)} = \lim_{x \to 1} \frac{3x^2 - 6x}{\pi \cos(\pi x)} = \frac{3(1)^2 - 6(1)}{\pi \cos(\pi)} = \frac{-3}{-\pi} = \frac{3}{\pi}.
\end{equation*}
\paragraph{Výsledok:} \( \frac{3}{\pi} \).

\subsection*{Priklad 2:}
Vypočítajte \( \lim_{x \to \infty} \frac{x^2 - \ln(x)}{e^x} \).

\subsection*{Riešenie:}
Použijeme asymptotické správanie exponenciálnych funkcií:
\begin{equation*}
    \lim_{x \to \infty} \frac{x^2 - \ln(x)}{e^x} = \lim_{x \to \infty} \frac{2x - \frac{1}{x}}{e^x} = \lim_{x \to \infty} \frac{2}{e^x} = 0.
\end{equation*}
\paragraph{Výsledok:} \( 0 \).

\newpage
\thispagestyle{empty}
\section*{Výpočet derivácií}
\subsection*{Priklad 1:}
Vypočítajte deriváciu funkcie \( f(x) = x^x \cdot e^{-x^2} \).

\subsection*{Riešenie:}
Použijeme logaritmickú deriváciu pre \( x^x \):
\begin{equation*}
    f(x) = e^{x \ln x} \cdot e^{-x^2} \implies \ln f(x) = x \ln x - x^2.
\end{equation*}
Derivujeme:
\begin{equation*}
    \frac{f'(x)}{f(x)} = \ln x + 1 - 2x \implies f'(x) = e^{x \ln x} \cdot e^{-x^2} (\ln x + 1 - 2x) = x^x e^{-x^2} (\ln x + 1 - 2x).
\end{equation*}
\paragraph{Výsledok:} \( f'(x) = x^x e^{-x^2} (\ln x + 1 - 2x) \).

\subsection*{Priklad 2:}
Vypočítajte parciálnu deriváciu funkcie \( g(x, y) = \sin(x^2 y) + \ln(y^2 + x) \).

\subsection*{Riešenie:}
Parciálna derivácia podľa \( x \):
\begin{equation*}
    \frac{\partial g}{\partial x} = 2x y \cos(x^2 y) + \frac{1}{y^2 + x}.
\end{equation*}
Parciálna derivácia podľa \( y \):
\begin{equation*}
    \frac{\partial g}{\partial y} = x^2 \cos(x^2 y) + \frac{2y}{y^2 + x}.
\end{equation*}
\paragraph{Výsledok:} Derivácie sú \( \frac{\partial g}{\partial x} = 2x y \cos(x^2 y) + \frac{1}{y^2 + x} \) a \( \frac{\partial g}{\partial y} = x^2 \cos(x^2 y) + \frac{2y}{y^2 + x} \).

\subsection*{Príklad 3:}
Vypočítajte deriváciu funkcie \( f(x) = x^x \cdot \ln(x^2 + 1) \).

\subsection*{Riešenie:}
Použijeme logaritmickú deriváciu pre \( x^x \) a pravidlo derivácie súčinu:
\begin{equation*}
    f(x) = e^{x \ln x} \cdot \ln(x^2 + 1) \implies \ln f(x) = x \ln x + \ln(\ln(x^2 + 1)).
\end{equation*}
Derivujeme:
\begin{equation*}
    \frac{f'(x)}{f(x)} = \ln x + 1 + \frac{1}{\ln(x^2 + 1)} \cdot \frac{d}{dx}(\ln(x^2 + 1)).
\end{equation*}
Derivujeme vnútornú funkciu:
\begin{equation*}
    \frac{d}{dx}(\ln(x^2 + 1)) = \frac{2x}{x^2 + 1}.
\end{equation*}
Preto:
\begin{equation*}
    \frac{f'(x)}{f(x)} = \ln x + 1 + \frac{2x}{(x^2 + 1)\ln(x^2 + 1)} \implies f'(x) = x^x \cdot \ln(x^2 + 1) \cdot \left(\ln x + 1 + \frac{2x}{(x^2 + 1)\ln(x^2 + 1)}\right).
\end{equation*}

\paragraph{Výsledok:} \( f'(x) = x^x \cdot \ln(x^2 + 1) \cdot \left(\ln x + 1 + \frac{2x}{(x^2 + 1)\ln(x^2 + 1)}\right) \).
\thispagestyle{empty}
\newpage
\thispagestyle{empty}
\section*{Výpočet integrálov}
\subsection*{Priklad 1:}
Vypočítajte neurčitý integrál \( \int \frac{x^2}{x^4 + 1} \, dx \).

\subsection*{Riešenie:}
Použijeme substitúciu \( u = x^2 \), \( du = 2x \, dx \):
\begin{equation*}
    \int \frac{x^2}{x^4 + 1} \, dx = \frac{1}{2} \int \frac{u}{u^2 + 1} \, du = \frac{1}{2} \ln(u^2 + 1) + C = \frac{1}{2} \ln(x^4 + 1) + C.
\end{equation*}
\paragraph{Výsledok:} \( \frac{1}{2} \ln(x^4 + 1) + C \).

\subsection*{Priklad 2:}
Vypočítajte trojný integrál \( \int_{0}^{1} \int_{0}^{1} \int_{0}^{1} xyz \, dx \, dy \, dz \).

\subsection*{Riešenie:}
Integrujeme postupne podľa \( x \), \( y \) a \( z \):
\begin{equation*}
    \int_{0}^{1} \int_{0}^{1} \int_{0}^{1} xyz \, dx \, dy \, dz = \int_{0}^{1} \int_{0}^{1} \left[ \frac{x^2}{2} \right]_{0}^{1} yz \, dy \, dz = \int_{0}^{1} \int_{0}^{1} \frac{1}{2} yz \, dy \, dz.
\end{equation*}
\begin{equation*}
    = \int_{0}^{1} \left[ \frac{y^2}{2} \right]_{0}^{1} \frac{z}{2} \, dz = \int_{0}^{1} \frac{1}{2} \cdot \frac{z}{2} \, dz = \frac{1}{4} \int_{0}^{1} z \, dz = \frac{1}{4} \cdot \frac{z^2}{2} \Big|_{0}^{1} = \frac{1}{4} \cdot \frac{1}{2} = \frac{1}{8}.
\end{equation*}
\paragraph{Výsledok:} \( \frac{1}{8} \).

\subsection*{Príklad 3:}
Vypočítajte neurčitý integrál \( \int \frac{x^3 + e^x}{x^4 + x^2 + 1} \, dx \).

\subsection*{Riešenie:}
Použijeme substitúciu \( u = x^2 \), \( du = 2x \, dx \):
\begin{equation*}
    \int \frac{x^3 + e^x}{x^4 + x^2 + 1} \, dx = \frac{1}{2} \int \frac{u^{3/2} + e^{\sqrt{u}}}{u^2 + u + 1} \, du.
\end{equation*}
Tento integrál môžeme rozdeliť a riešiť jednotlivé časti separátne, pričom využijeme špeciálne substitúcie alebo metódy integrácie.

\paragraph{Výsledok:} Integrál má uzavretý tvar, ktorý obsahuje kombináciu elementárnych a špeciálnych funkcií:
\begin{equation*}
    \frac{1}{2} \left( F(u) + G(u) \right) + C,
\end{equation*}
kde \( F(u) \) a \( G(u) \) predstavujú zložité výrazy v závislosti na substitúcii.


\end{document}

